AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: ''
Parameters:
  AccountList:
    Description: A comma separated list of accounts, if organizations are not used.
    Type: String
    Default: none
  OperationalPrefix:
    Description: An naming prefix for created objects like secrets and roles.
    Type: String
    Default: azure-ad-sync
  AzureTenant:
    Description: AzureAD Tenant representing your organization, Example companyname.onmicrosoft.com
    Type: String
    Default: none
    NoEcho: true
  AzureObjectId:
    Description: AzureAD Application Object ID representing AWS, Example fef541df-cde9-41ad-856f-f7d0f3e1cf38
    Type: String
    Default: none
    NoEcho: true
  AzureUserName:
    Description: AzureAD Username for user with rights to update the Application Manifest,
      user@company.com
    Type: String
    Default: none
    NoEcho: true
  AzurePassword:
    Description: AzureAD Password for user with rights to update the Application Manifest
    Type: String
    Default: none
    NoEcho: true
  BackupRetensionInDays:
    Description: How many days to keep the Manifest backups in s3?
    Type: Number
    Default: 50
    MinValue: 1
    MaxValue: 720
  AssumeRoleName:
    Description: What is a name to use for the Assume Role in other accounts?
    Default: azure-ad-sync-role
    Type: String
Conditions:
  isOrganisations: !Equals
    - !Ref 'AccountList'
    - none
Resources:
  AzureTenantSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: AzureAD Tenant representing your organization, Example companyname.onmicrosoft.com
      Name: !Sub '/${OperationalPrefix}/tenant'
      SecretString: !Ref 'AzureTenant'
      Tags:
        - Key: Name
          Value: AzureSyncServiceTenantName
  AzureObjectIdSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: AzureAD Application Object ID representing AWS, Example fef541df-cde9-41ad-856f-f7d0f3e1cf38
      Name: !Sub '/${OperationalPrefix}/objectid'
      SecretString: !Ref 'AzureObjectId'
      Tags:
        - Key: Name
          Value: AzureSyncServiceObjectId
  AzureUserNameSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: AzureAD Username for user with rights to update the Application
        Manifest, user@company.com
      Name: !Sub '/${OperationalPrefix}/username'
      SecretString: !Ref 'AzureUserName'
      Tags:
        - Key: Name
          Value: AzureSyncServiceUserName
  AzurePasswordSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: AzureAD Password for user with rights to update the Application
        Manifest.
      Name: !Sub '/${OperationalPrefix}/password'
      SecretString: !Ref 'AzurePassword'
      Tags:
        - Key: Name
          Value: AzureSyncServicePassword
  ManifestBackupBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      LifecycleConfiguration:
        Rules:
          - ExpirationInDays: !Ref 'BackupRetensionInDays'
            Status: Enabled
  AzureADSyncFunc:
    Type: AWS::Serverless::Function
    Properties:
      Description: "Function will scan AWS Accounts within this Organization, identify\
        \ federation based IAM Roles\nand replicate these roles into AzureAD so that\
        \ they can be assigned to users/groups\n"
      Handler: azure-sync.lambda_handler
      Runtime: python2.7
      CodeUri: ../code/
      Timeout: 30
      Environment:
        Variables:
          S3BUCKET: !Ref 'ManifestBackupBucket'
          ACCOUNTLIST: !If
            - isOrganisations
            - ''
            - !Ref 'AccountList'
          SECRETARNTOTENANT: !Ref 'AzureTenantSecret'
          SECRETARNTOOBJECTID: !Ref 'AzureObjectIdSecret'
          SECRETARNTOUSERNAME: !Ref 'AzureUserNameSecret'
          SECRETARNTOPASSWORD: !Ref 'AzurePasswordSecret'
          LOGLEVEL: INFO
          ASSROLENAME: !Ref 'AssumeRoleName'
      Policies:
        - AWSLambdaBasicExecutionRole
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - organizations:ListAccounts
              Resource: '*'
            - Effect: Allow
              Action:
                - sts:AssumeRole
              Resource: '*'
            - Effect: Allow
              Action:
                - s3:PutObject
              Resource: !Sub
                - ${Bucket}/*
                - Bucket: !GetAtt 'ManifestBackupBucket.Arn'
            - Sid: GimmeGimmeMySecrets
              Action:
                - secretsmanager:GetSecretValue
              Effect: Allow
              Resource:
                - !Ref 'AzureTenantSecret'
                - !Ref 'AzureObjectIdSecret'
                - !Ref 'AzureUserNameSecret'
                - !Ref 'AzurePasswordSecret'
      Events:
        ScheduleEvent:
          Type: Schedule
          Properties:
            Schedule: rate(15 minutes)
Outputs:
  LambdaFunction:
    Description: Name of the Lambda function created by this template.
    Value: !Ref 'AzureADSyncFunc'
  BackupS3Bucket:
    Description: "Name of the backup S3 Bucket created by this template. The lambda\
      \ function saves a backup of\nthe application manifest here before pushing any\
      \ changes back into Azure AD\n"
    Value: !Ref 'ManifestBackupBucket'
