Transform: 'AWS::Serverless-2016-10-31'

Parameters:
  KMSKeyARN:
    Description: "ARN of the KMS key used by SSM Parameter Store for storing SecureString parameters.
      If using the default key, this can be obtained by running `aws kms describe-key --key-id alias/aws/ssm`"
    Type: String
    AllowedPattern: "^arn:aws:kms:.+?:\\d{12}:key/.{36}$"
    ConstraintDescription: "Must enter a valid KMS Key ARN: arn:aws:kms:<REGION>:<ACCOUNT>:key/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXXX"

Resources:
  # S3 bucket to store backups of the AzureAD Application Manifest
  ManifestBackupBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      VersioningConfiguration:
        Status: Enabled

  # The Synchronization Lambda Function
  AzureADSyncFunc:
    Type: AWS::Serverless::Function
    DependsOn: ManifestBackupBucket
    Properties:
      Description: |
        Function will scan AWS Accounts within this Organization, identify federation based IAM Roles
        and replicate these roles into AzureAD so that they can be assigned to users/groups
      Handler: handler.handler
      Runtime: nodejs8.10
      CodeUri: ../code/
      Timeout: 30
      Environment:
        Variables:
          S3BUCKET: !Ref ManifestBackupBucket
      Policies:
        - AWSLambdaBasicExecutionRole
        - Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - organizations:ListAccounts
            Resource: "*"
          - Effect: Allow
            Action:
            - sts:AssumeRole
            Resource: "*"
          - Effect: Allow
            Action:
            - s3:PutObject
            Resource: !Sub
              - "${Bucket}/*"
              - Bucket: !GetAtt ManifestBackupBucket.Arn
          - Effect: Allow
            Action:
            - ssm:GetParameters
            Resource: !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/azuread-sync/*
          - Effect: Allow
            Action:
            - kms:Decrypt
            Resource: !Ref KMSKeyARN
      Events:
        ScheduleEvent:
          Type: Schedule
          Properties:
            Schedule: rate(15 minutes)

Outputs:
  LambdaFunction:
    Description: Name of the Lambda function created by this template
    Value: !Ref AzureADSyncFunc
  
  BackupS3Bucket:
    Description: |
      Name of the backup S3 Bucket created by this template.  The lambda funciton saves a backup of
      the application manifest here before pushing any changes back into Azure AD
    Value: !Ref ManifestBackupBucket


