# CloudFormation template to create the OrganizationAccountAccessRole within an AWS Account
#
# Note that accounts created within an AWS Organization will have this role created automatically.
# This script is intended for use within accounts that were created directly, and then later
# invited into an AWS Organization.

Parameters:
  MasterAccountID:
    Type: Number
    Description: |
      The 12 digit ID of the AWS Organization Master Account (for the organization the current account belongs to).

Resources:
  OrganizationAccessRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "OrganizationAccountAccessRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AdministratorAccess"
      Path: "/"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS: !Sub 
              - "arn:aws:iam::${Account}:root"
              - { Account: !Ref MasterAccountID}
          Action: sts:AssumeRole
